Manifest-Version: 1.0
Class-Path: lombok-1.18.22.jar velocity-api-3.1.0.jar toml4j-0.7.2.jar c
 onfigurate-gson-3.7.2.jar adventure-text-serializer-legacy-4.9.3.jar ad
 venture-text-serializer-plain-4.9.3.jar adventure-api-4.9.3.jar adventu
 re-key-4.9.3.jar adventure-text-serializer-gson-4.9.3.jar gson-2.8.8.ja
 r configurate-hocon-3.7.2.jar configurate-yaml-3.7.2.jar configurate-co
 re-3.7.2.jar guice-5.0.1.jar guava-30.1-jre.jar slf4j-api-1.7.30.jar ch
 ecker-qual-3.6.1.jar velocity-brigadier-1.0.0-SNAPSHOT.jar jsr305-3.0.2
 .jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar javax
 .inject-1.jar aopalliance-1.0.jar config-1.4.0.jar snakeyaml-1.26.jar e
 xamination-string-1.3.0.jar examination-api-1.3.0.jar failureaccess-1.0
 .1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar

