plugins {
    id "com.github.johnrengelman.shadow"
}

group 'net.midnightmc.core'
version 'unspecified'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.9.1' //Zip4j
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT' //MiniMessage
    implementation 'software.amazon.awssdk:bom:2.17.102'
    implementation 'software.amazon.awssdk:s3:2.17.102'
}

shadowJar {
    relocate 'com.github.luben.zstd', 'net.midnightmc.zstd'
    relocate 'net.lingala.zip4j', 'net.midnightmc.zip4j'
}